#add any of the following properties. You may add just one and it will work

# server.ip.address=
# server.port.number=
# server.name=
# server.password=
# server.user.pool=
# server.is.multithreaded=